(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 27)
    (zones 0)
    (modules 7)
    (nets 30)
  )

  (page A4)
  (title_block
    (date "jeu. 02 avril 2015")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.1)
    (segment_width 0.15)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 138.176 110.617)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "../../../../Users/river/Desktop/gerber/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 /Vin)
  (net 3 +5V)
  (net 4 +3V3)
  (net 5 "Net-(A1-Pad1)")
  (net 6 "Net-(A1-Pad2)")
  (net 7 "Net-(A1-Pad18)")
  (net 8 "Net-(A1-Pad3)")
  (net 9 "Net-(A1-Pad19)")
  (net 10 "Net-(A1-Pad20)")
  (net 11 /SCK)
  (net 12 "Net-(A1-Pad21)")
  (net 13 /DT)
  (net 14 "Net-(A1-Pad22)")
  (net 15 "Net-(A1-Pad7)")
  (net 16 "Net-(A1-Pad23)")
  (net 17 "Net-(A1-Pad8)")
  (net 18 "Net-(A1-Pad24)")
  (net 19 "Net-(A1-Pad9)")
  (net 20 "Net-(A1-Pad25)")
  (net 21 "Net-(A1-Pad10)")
  (net 22 "Net-(A1-Pad26)")
  (net 23 "Net-(A1-Pad11)")
  (net 24 "Net-(A1-Pad12)")
  (net 25 "Net-(A1-Pad28)")
  (net 26 "Net-(A1-Pad13)")
  (net 27 "Net-(A1-Pad14)")
  (net 28 "Net-(A1-Pad15)")
  (net 29 "Net-(A1-Pad16)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net /DT)
    (add_net /SCK)
    (add_net /Vin)
    (add_net GND)
    (add_net "Net-(A1-Pad1)")
    (add_net "Net-(A1-Pad10)")
    (add_net "Net-(A1-Pad11)")
    (add_net "Net-(A1-Pad12)")
    (add_net "Net-(A1-Pad13)")
    (add_net "Net-(A1-Pad14)")
    (add_net "Net-(A1-Pad15)")
    (add_net "Net-(A1-Pad16)")
    (add_net "Net-(A1-Pad18)")
    (add_net "Net-(A1-Pad19)")
    (add_net "Net-(A1-Pad2)")
    (add_net "Net-(A1-Pad20)")
    (add_net "Net-(A1-Pad21)")
    (add_net "Net-(A1-Pad22)")
    (add_net "Net-(A1-Pad23)")
    (add_net "Net-(A1-Pad24)")
    (add_net "Net-(A1-Pad25)")
    (add_net "Net-(A1-Pad26)")
    (add_net "Net-(A1-Pad28)")
    (add_net "Net-(A1-Pad3)")
    (add_net "Net-(A1-Pad7)")
    (add_net "Net-(A1-Pad8)")
    (add_net "Net-(A1-Pad9)")
  )

  (module Module:Arduino_Nano (layer F.Cu) (tedit 58ACAF70) (tstamp 603DD0C2)
    (at 207.01 67.31 270)
    (descr "Arduino Nano, http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf")
    (tags "Arduino Nano")
    (path /603F1758)
    (fp_text reference A1 (at 7.62 -5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Arduino_Nano_v2.x (at 8.89 19.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.75 42.16) (end -1.53 42.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.75 42.16) (end 16.75 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.53 -4.06) (end -1.53 42.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.53 -4.06) (end 16.75 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.51 -3.81) (end 16.51 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -3.81) (end 16.51 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -2.54) (end 0 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 39.37) (end -1.27 -2.54) (layer F.Fab) (width 0.1))
    (fp_line (start 16.51 39.37) (end -1.27 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start 16.64 -3.94) (end -1.4 -3.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.64 39.5) (end 16.64 -3.94) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 39.5) (end 16.64 39.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 41.91) (end 3.81 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start 11.43 41.91) (end 3.81 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start 11.43 31.75) (end 11.43 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 31.75) (end 11.43 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 36.83) (end -1.4 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end -1.4 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 36.83) (end 16.64 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 -1.27) (end 13.97 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 -1.27) (end 16.64 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -3.94) (end -1.4 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 1.27) (end -1.4 39.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end -1.4 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 6.35 19.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(A1-Pad1)"))
    (pad 17 thru_hole oval (at 15.24 33.02 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 4 +3V3))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(A1-Pad2)"))
    (pad 18 thru_hole oval (at 15.24 30.48 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(A1-Pad18)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(A1-Pad3)"))
    (pad 19 thru_hole oval (at 15.24 27.94 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(A1-Pad19)"))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 20 thru_hole oval (at 15.24 25.4 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(A1-Pad20)"))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 11 /SCK))
    (pad 21 thru_hole oval (at 15.24 22.86 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(A1-Pad21)"))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 13 /DT))
    (pad 22 thru_hole oval (at 15.24 20.32 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(A1-Pad22)"))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(A1-Pad7)"))
    (pad 23 thru_hole oval (at 15.24 17.78 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(A1-Pad23)"))
    (pad 8 thru_hole oval (at 0 17.78 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(A1-Pad8)"))
    (pad 24 thru_hole oval (at 15.24 15.24 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(A1-Pad24)"))
    (pad 9 thru_hole oval (at 0 20.32 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(A1-Pad9)"))
    (pad 25 thru_hole oval (at 15.24 12.7 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(A1-Pad25)"))
    (pad 10 thru_hole oval (at 0 22.86 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(A1-Pad10)"))
    (pad 26 thru_hole oval (at 15.24 10.16 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(A1-Pad26)"))
    (pad 11 thru_hole oval (at 0 25.4 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(A1-Pad11)"))
    (pad 27 thru_hole oval (at 15.24 7.62 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 12 thru_hole oval (at 0 27.94 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(A1-Pad12)"))
    (pad 28 thru_hole oval (at 15.24 5.08 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(A1-Pad28)"))
    (pad 13 thru_hole oval (at 0 30.48 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(A1-Pad13)"))
    (pad 29 thru_hole oval (at 15.24 2.54 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 14 thru_hole oval (at 0 33.02 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(A1-Pad14)"))
    (pad 30 thru_hole oval (at 15.24 0 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 2 /Vin))
    (pad 15 thru_hole oval (at 0 35.56 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(A1-Pad15)"))
    (pad 16 thru_hole oval (at 15.24 35.56 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(A1-Pad16)"))
    (model ${KISYS3DMOD}/Module.3dshapes/Arduino_Nano_WithMountingHoles.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A420) (tstamp 603DD130)
    (at 204.47 90.17 90)
    (descr "Through hole straight socket strip, 1x02, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x02 2.54mm single row")
    (path /603EA83D)
    (fp_text reference J2 (at 0 -2.77 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 5.31 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 4.3) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 4.3) (end -1.8 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 3.81) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /Vin))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module hx711:HX711 (layer F.Cu) (tedit 603D6C17) (tstamp 603D7A93)
    (at 182.88 95 270)
    (path /603DE418)
    (fp_text reference J1 (at 0 17.535 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 0 15.24 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.62 29.21) (end -7.62 29.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 31.75) (end 7.62 29.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.62 31.75) (end 7.62 31.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.62 29.21) (end -7.62 31.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.08 6.35) (end -5.08 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 6.35) (end -5.08 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.81) (end -2.54 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.08 3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.08 6.35) (end -5.08 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 6.35) (end -5.08 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 3.81) (end 5.08 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.08 3.81) (end 5.08 3.81) (layer F.SilkS) (width 0.12))
    (fp_circle (center -7.62 5.08) (end -6.35 5.08) (layer F.SilkS) (width 0.12))
    (fp_circle (center 7.62 5.08) (end 8.89 5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -10 34) (end -10 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 10 34) (end -10 34) (layer F.SilkS) (width 0.12))
    (fp_line (start 10 0) (end 10 34) (layer F.SilkS) (width 0.12))
    (fp_line (start -10 0) (end 10 0) (layer F.SilkS) (width 0.12))
    (fp_text user VCC (at 3.81 1.905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user SCK (at 1.27 1.905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user DT (at -1.27 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GND (at -3.81 1.905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole circle (at 3.81 5.08 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 3 thru_hole circle (at 1.27 5.08 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 11 /SCK))
    (pad 2 thru_hole circle (at -1.27 5.08 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 13 /DT))
    (pad 1 thru_hole circle (at -3.81 5.08 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module MountingHole:MountingHole_3.2mm_M3_Pad_Via (layer F.Cu) (tedit 56DDBCCA) (tstamp 603DD0D2)
    (at 157.48 76.2)
    (descr "Mounting Hole 3.2mm, M3")
    (tags "mounting hole 3.2mm m3")
    (path /603D7A56)
    (attr virtual)
    (fp_text reference H1 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6.4 6.4) (drill 3.2) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 2.4 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.697056 1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 2.4) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.697056 1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -2.4 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.697056 -1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 -2.4) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.697056 -1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3_Pad_Via (layer F.Cu) (tedit 56DDBCCA) (tstamp 603DD0E2)
    (at 218.44 76.2)
    (descr "Mounting Hole 3.2mm, M3")
    (tags "mounting hole 3.2mm m3")
    (path /603D81CB)
    (attr virtual)
    (fp_text reference H2 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 1.697056 -1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 -2.4) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.697056 -1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -2.4 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.697056 1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 2.4) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.697056 1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 2.4 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0) (size 6.4 6.4) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3_Pad_Via (layer F.Cu) (tedit 56DDBCCA) (tstamp 603DD0F2)
    (at 229.87 101.6)
    (descr "Mounting Hole 3.2mm, M3")
    (tags "mounting hole 3.2mm m3")
    (path /603D88AD)
    (attr virtual)
    (fp_text reference H3 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6.4 6.4) (drill 3.2) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 2.4 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.697056 1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 2.4) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.697056 1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -2.4 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.697056 -1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 -2.4) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.697056 -1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3_Pad_Via (layer F.Cu) (tedit 56DDBCCA) (tstamp 603DD102)
    (at 146.05 101.6)
    (descr "Mounting Hole 3.2mm, M3")
    (tags "mounting hole 3.2mm m3")
    (path /603D9174)
    (attr virtual)
    (fp_text reference H4 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 1.697056 -1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 -2.4) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.697056 -1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -2.4 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.697056 1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 2.4) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.697056 1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 2.4 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0) (size 6.4 6.4) (drill 3.2) (layers *.Cu *.Mask))
  )

  (gr_line (start 191.5 88) (end 191.5 105.5) (layer Edge.Cuts) (width 0.1) (tstamp 603D7DA1))
  (gr_line (start 184.5 88) (end 191.5 88) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 184.5 105.5) (end 184.5 88) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 188 105.5) (end 235 105.5) (angle -180) (layer Edge.Cuts) (width 0.1))
  (dimension 47 (width 0.15) (layer Dwgs.User)
    (gr_text "47,000 mm" (at 164.5 110.8) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 188 105.5) (xy 188 110.086421)))
    (feature2 (pts (xy 141 105.5) (xy 141 110.086421)))
    (crossbar (pts (xy 141 109.5) (xy 188 109.5)))
    (arrow1a (pts (xy 188 109.5) (xy 186.873496 110.086421)))
    (arrow1b (pts (xy 188 109.5) (xy 186.873496 108.913579)))
    (arrow2a (pts (xy 141 109.5) (xy 142.126504 110.086421)))
    (arrow2b (pts (xy 141 109.5) (xy 142.126504 108.913579)))
  )
  (dimension 94 (width 0.15) (layer Dwgs.User)
    (gr_text "94,000 mm" (at 188 114.8) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 235 105.5) (xy 235 114.086421)))
    (feature2 (pts (xy 141 105.5) (xy 141 114.086421)))
    (crossbar (pts (xy 141 113.5) (xy 235 113.5)))
    (arrow1a (pts (xy 235 113.5) (xy 233.873496 114.086421)))
    (arrow1b (pts (xy 235 113.5) (xy 233.873496 112.913579)))
    (arrow2a (pts (xy 141 113.5) (xy 142.126504 114.086421)))
    (arrow2b (pts (xy 141 113.5) (xy 142.126504 112.913579)))
  )
  (gr_line (start 191.5 105.5) (end 235 105.5) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141 105.5) (end 184.5 105.5) (layer Edge.Cuts) (width 0.1))

  (segment (start 204.47 90.17) (end 204.47 82.55) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 207.01 90.17) (end 207.01 82.55) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 177.8 98.81) (end 173.605 98.81) (width 0.25) (layer F.Cu) (net 3))
  (via (at 170.18 97.79) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 172.585 97.79) (end 170.18 97.79) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 173.605 98.81) (end 172.585 97.79) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 198.755 86.36) (end 199.39 85.725) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 172.085 86.36) (end 198.755 86.36) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 199.39 85.725) (end 199.39 82.55) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 170.18 88.265) (end 172.085 86.36) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 170.18 97.79) (end 170.18 88.265) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 196.85 67.31) (end 196.85 65.405) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 165.735 68.58) (end 165.735 75.565) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 161.925 92.075) (end 166.12 96.27) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 161.925 79.375) (end 161.925 92.075) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 165.735 75.565) (end 161.925 79.375) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 166.12 96.27) (end 177.8 96.27) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 165.735 68.58) (end 169.545 64.77) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 169.545 64.77) (end 196.215 64.77) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 196.215 64.77) (end 196.85 65.405) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 163.83 90.805) (end 166.755 93.73) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 163.83 80.01) (end 163.83 90.805) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 167.005 76.835) (end 163.83 80.01) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 190.5 76.835) (end 167.005 76.835) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 194.31 73.025) (end 190.5 76.835) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 194.31 67.31) (end 194.31 73.025) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 166.755 93.73) (end 177.8 93.73) (width 0.25) (layer F.Cu) (net 13))

  (zone (net 0) (net_name "") (layers F&B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 222.25 72.39) (xy 228.6 81.28) (xy 204.47 81.28) (xy 204.47 68.58) (xy 217.17 68.58)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 234.95 105.41) (xy 139.7 105.41) (xy 139.7 57.15) (xy 234.95 57.15)
      )
    )
    (filled_polygon
      (pts
        (xy 189.939462 59.22591) (xy 192.599967 59.414283) (xy 195.245219 59.755495) (xy 197.866433 60.24841) (xy 200.454939 60.891397)
        (xy 203.002146 61.682326) (xy 205.499592 62.618569) (xy 207.939004 63.697021) (xy 210.312279 64.914101) (xy 212.611568 66.265786)
        (xy 214.829251 67.747593) (xy 215.763659 68.453) (xy 208.346681 68.453) (xy 208.399502 68.35418) (xy 208.435812 68.234482)
        (xy 208.448072 68.11) (xy 208.448072 66.51) (xy 208.435812 66.385518) (xy 208.399502 66.26582) (xy 208.340537 66.155506)
        (xy 208.261185 66.058815) (xy 208.164494 65.979463) (xy 208.05418 65.920498) (xy 207.934482 65.884188) (xy 207.81 65.871928)
        (xy 206.21 65.871928) (xy 206.085518 65.884188) (xy 205.96582 65.920498) (xy 205.855506 65.979463) (xy 205.758815 66.058815)
        (xy 205.679463 66.155506) (xy 205.620498 66.26582) (xy 205.584188 66.385518) (xy 205.583357 66.393961) (xy 205.384759 66.195363)
        (xy 205.149727 66.03832) (xy 204.888574 65.930147) (xy 204.611335 65.875) (xy 204.328665 65.875) (xy 204.051426 65.930147)
        (xy 203.790273 66.03832) (xy 203.555241 66.195363) (xy 203.355363 66.395241) (xy 203.2 66.627759) (xy 203.044637 66.395241)
        (xy 202.844759 66.195363) (xy 202.609727 66.03832) (xy 202.348574 65.930147) (xy 202.071335 65.875) (xy 201.788665 65.875)
        (xy 201.511426 65.930147) (xy 201.250273 66.03832) (xy 201.015241 66.195363) (xy 200.815363 66.395241) (xy 200.65832 66.630273)
        (xy 200.653933 66.640865) (xy 200.542385 66.454869) (xy 200.353414 66.246481) (xy 200.12742 66.078963) (xy 199.873087 65.958754)
        (xy 199.739039 65.918096) (xy 199.517 66.040085) (xy 199.517 67.183) (xy 199.537 67.183) (xy 199.537 67.437)
        (xy 199.517 67.437) (xy 199.517 68.579915) (xy 199.739039 68.701904) (xy 199.873087 68.661246) (xy 200.12742 68.541037)
        (xy 200.353414 68.373519) (xy 200.542385 68.165131) (xy 200.653933 67.979135) (xy 200.65832 67.989727) (xy 200.815363 68.224759)
        (xy 201.015241 68.424637) (xy 201.250273 68.58168) (xy 201.511426 68.689853) (xy 201.788665 68.745) (xy 202.071335 68.745)
        (xy 202.348574 68.689853) (xy 202.609727 68.58168) (xy 202.844759 68.424637) (xy 203.044637 68.224759) (xy 203.2 67.992241)
        (xy 203.355363 68.224759) (xy 203.555241 68.424637) (xy 203.790273 68.58168) (xy 204.051426 68.689853) (xy 204.328665 68.745)
        (xy 204.343 68.745) (xy 204.343 81.115) (xy 204.342998 81.115) (xy 204.342998 81.280084) (xy 204.120961 81.158096)
        (xy 203.986913 81.198754) (xy 203.73258 81.318963) (xy 203.506586 81.486481) (xy 203.317615 81.694869) (xy 203.206067 81.880865)
        (xy 203.20168 81.870273) (xy 203.044637 81.635241) (xy 202.844759 81.435363) (xy 202.609727 81.27832) (xy 202.348574 81.170147)
        (xy 202.071335 81.115) (xy 201.788665 81.115) (xy 201.511426 81.170147) (xy 201.250273 81.27832) (xy 201.015241 81.435363)
        (xy 200.815363 81.635241) (xy 200.66 81.867759) (xy 200.504637 81.635241) (xy 200.304759 81.435363) (xy 200.069727 81.27832)
        (xy 199.808574 81.170147) (xy 199.531335 81.115) (xy 199.248665 81.115) (xy 198.971426 81.170147) (xy 198.710273 81.27832)
        (xy 198.475241 81.435363) (xy 198.275363 81.635241) (xy 198.12 81.867759) (xy 197.964637 81.635241) (xy 197.764759 81.435363)
        (xy 197.529727 81.27832) (xy 197.268574 81.170147) (xy 196.991335 81.115) (xy 196.708665 81.115) (xy 196.431426 81.170147)
        (xy 196.170273 81.27832) (xy 195.935241 81.435363) (xy 195.735363 81.635241) (xy 195.58 81.867759) (xy 195.424637 81.635241)
        (xy 195.224759 81.435363) (xy 194.989727 81.27832) (xy 194.728574 81.170147) (xy 194.451335 81.115) (xy 194.168665 81.115)
        (xy 193.891426 81.170147) (xy 193.630273 81.27832) (xy 193.395241 81.435363) (xy 193.195363 81.635241) (xy 193.04 81.867759)
        (xy 192.884637 81.635241) (xy 192.684759 81.435363) (xy 192.449727 81.27832) (xy 192.188574 81.170147) (xy 191.911335 81.115)
        (xy 191.628665 81.115) (xy 191.351426 81.170147) (xy 191.090273 81.27832) (xy 190.855241 81.435363) (xy 190.655363 81.635241)
        (xy 190.5 81.867759) (xy 190.344637 81.635241) (xy 190.144759 81.435363) (xy 189.909727 81.27832) (xy 189.648574 81.170147)
        (xy 189.371335 81.115) (xy 189.088665 81.115) (xy 188.811426 81.170147) (xy 188.550273 81.27832) (xy 188.315241 81.435363)
        (xy 188.115363 81.635241) (xy 187.96 81.867759) (xy 187.804637 81.635241) (xy 187.604759 81.435363) (xy 187.369727 81.27832)
        (xy 187.108574 81.170147) (xy 186.831335 81.115) (xy 186.548665 81.115) (xy 186.271426 81.170147) (xy 186.010273 81.27832)
        (xy 185.775241 81.435363) (xy 185.575363 81.635241) (xy 185.42 81.867759) (xy 185.264637 81.635241) (xy 185.064759 81.435363)
        (xy 184.829727 81.27832) (xy 184.568574 81.170147) (xy 184.291335 81.115) (xy 184.008665 81.115) (xy 183.731426 81.170147)
        (xy 183.470273 81.27832) (xy 183.235241 81.435363) (xy 183.035363 81.635241) (xy 182.88 81.867759) (xy 182.724637 81.635241)
        (xy 182.524759 81.435363) (xy 182.289727 81.27832) (xy 182.028574 81.170147) (xy 181.751335 81.115) (xy 181.468665 81.115)
        (xy 181.191426 81.170147) (xy 180.930273 81.27832) (xy 180.695241 81.435363) (xy 180.495363 81.635241) (xy 180.34 81.867759)
        (xy 180.184637 81.635241) (xy 179.984759 81.435363) (xy 179.749727 81.27832) (xy 179.488574 81.170147) (xy 179.211335 81.115)
        (xy 178.928665 81.115) (xy 178.651426 81.170147) (xy 178.390273 81.27832) (xy 178.155241 81.435363) (xy 177.955363 81.635241)
        (xy 177.8 81.867759) (xy 177.644637 81.635241) (xy 177.444759 81.435363) (xy 177.209727 81.27832) (xy 176.948574 81.170147)
        (xy 176.671335 81.115) (xy 176.388665 81.115) (xy 176.111426 81.170147) (xy 175.850273 81.27832) (xy 175.615241 81.435363)
        (xy 175.415363 81.635241) (xy 175.26 81.867759) (xy 175.104637 81.635241) (xy 174.904759 81.435363) (xy 174.669727 81.27832)
        (xy 174.408574 81.170147) (xy 174.131335 81.115) (xy 173.848665 81.115) (xy 173.571426 81.170147) (xy 173.310273 81.27832)
        (xy 173.075241 81.435363) (xy 172.875363 81.635241) (xy 172.72 81.867759) (xy 172.564637 81.635241) (xy 172.364759 81.435363)
        (xy 172.129727 81.27832) (xy 171.868574 81.170147) (xy 171.591335 81.115) (xy 171.308665 81.115) (xy 171.031426 81.170147)
        (xy 170.770273 81.27832) (xy 170.535241 81.435363) (xy 170.335363 81.635241) (xy 170.17832 81.870273) (xy 170.070147 82.131426)
        (xy 170.015 82.408665) (xy 170.015 82.691335) (xy 170.070147 82.968574) (xy 170.17832 83.229727) (xy 170.335363 83.464759)
        (xy 170.535241 83.664637) (xy 170.770273 83.82168) (xy 171.031426 83.929853) (xy 171.308665 83.985) (xy 171.591335 83.985)
        (xy 171.868574 83.929853) (xy 172.129727 83.82168) (xy 172.364759 83.664637) (xy 172.564637 83.464759) (xy 172.72 83.232241)
        (xy 172.875363 83.464759) (xy 173.075241 83.664637) (xy 173.310273 83.82168) (xy 173.571426 83.929853) (xy 173.848665 83.985)
        (xy 174.131335 83.985) (xy 174.408574 83.929853) (xy 174.669727 83.82168) (xy 174.904759 83.664637) (xy 175.104637 83.464759)
        (xy 175.26 83.232241) (xy 175.415363 83.464759) (xy 175.615241 83.664637) (xy 175.850273 83.82168) (xy 176.111426 83.929853)
        (xy 176.388665 83.985) (xy 176.671335 83.985) (xy 176.948574 83.929853) (xy 177.209727 83.82168) (xy 177.444759 83.664637)
        (xy 177.644637 83.464759) (xy 177.8 83.232241) (xy 177.955363 83.464759) (xy 178.155241 83.664637) (xy 178.390273 83.82168)
        (xy 178.651426 83.929853) (xy 178.928665 83.985) (xy 179.211335 83.985) (xy 179.488574 83.929853) (xy 179.749727 83.82168)
        (xy 179.984759 83.664637) (xy 180.184637 83.464759) (xy 180.34 83.232241) (xy 180.495363 83.464759) (xy 180.695241 83.664637)
        (xy 180.930273 83.82168) (xy 181.191426 83.929853) (xy 181.468665 83.985) (xy 181.751335 83.985) (xy 182.028574 83.929853)
        (xy 182.289727 83.82168) (xy 182.524759 83.664637) (xy 182.724637 83.464759) (xy 182.88 83.232241) (xy 183.035363 83.464759)
        (xy 183.235241 83.664637) (xy 183.470273 83.82168) (xy 183.731426 83.929853) (xy 184.008665 83.985) (xy 184.291335 83.985)
        (xy 184.568574 83.929853) (xy 184.829727 83.82168) (xy 185.064759 83.664637) (xy 185.264637 83.464759) (xy 185.42 83.232241)
        (xy 185.575363 83.464759) (xy 185.775241 83.664637) (xy 186.010273 83.82168) (xy 186.271426 83.929853) (xy 186.548665 83.985)
        (xy 186.831335 83.985) (xy 187.108574 83.929853) (xy 187.369727 83.82168) (xy 187.604759 83.664637) (xy 187.804637 83.464759)
        (xy 187.96 83.232241) (xy 188.115363 83.464759) (xy 188.315241 83.664637) (xy 188.550273 83.82168) (xy 188.811426 83.929853)
        (xy 189.088665 83.985) (xy 189.371335 83.985) (xy 189.648574 83.929853) (xy 189.909727 83.82168) (xy 190.144759 83.664637)
        (xy 190.344637 83.464759) (xy 190.5 83.232241) (xy 190.655363 83.464759) (xy 190.855241 83.664637) (xy 191.090273 83.82168)
        (xy 191.351426 83.929853) (xy 191.628665 83.985) (xy 191.911335 83.985) (xy 192.188574 83.929853) (xy 192.449727 83.82168)
        (xy 192.684759 83.664637) (xy 192.884637 83.464759) (xy 193.04 83.232241) (xy 193.195363 83.464759) (xy 193.395241 83.664637)
        (xy 193.630273 83.82168) (xy 193.891426 83.929853) (xy 194.168665 83.985) (xy 194.451335 83.985) (xy 194.728574 83.929853)
        (xy 194.989727 83.82168) (xy 195.224759 83.664637) (xy 195.424637 83.464759) (xy 195.58 83.232241) (xy 195.735363 83.464759)
        (xy 195.935241 83.664637) (xy 196.170273 83.82168) (xy 196.431426 83.929853) (xy 196.708665 83.985) (xy 196.991335 83.985)
        (xy 197.268574 83.929853) (xy 197.529727 83.82168) (xy 197.764759 83.664637) (xy 197.964637 83.464759) (xy 198.12 83.232241)
        (xy 198.275363 83.464759) (xy 198.475241 83.664637) (xy 198.710273 83.82168) (xy 198.971426 83.929853) (xy 199.248665 83.985)
        (xy 199.531335 83.985) (xy 199.808574 83.929853) (xy 200.069727 83.82168) (xy 200.304759 83.664637) (xy 200.504637 83.464759)
        (xy 200.66 83.232241) (xy 200.815363 83.464759) (xy 201.015241 83.664637) (xy 201.250273 83.82168) (xy 201.511426 83.929853)
        (xy 201.788665 83.985) (xy 202.071335 83.985) (xy 202.348574 83.929853) (xy 202.609727 83.82168) (xy 202.844759 83.664637)
        (xy 203.044637 83.464759) (xy 203.20168 83.229727) (xy 203.206067 83.219135) (xy 203.317615 83.405131) (xy 203.506586 83.613519)
        (xy 203.73258 83.781037) (xy 203.986913 83.901246) (xy 204.120961 83.941904) (xy 204.343 83.819915) (xy 204.343 82.677)
        (xy 204.323 82.677) (xy 204.323 82.423) (xy 204.343 82.423) (xy 204.343 82.403) (xy 204.597 82.403)
        (xy 204.597 82.423) (xy 204.617 82.423) (xy 204.617 82.677) (xy 204.597 82.677) (xy 204.597 83.819915)
        (xy 204.819039 83.941904) (xy 204.953087 83.901246) (xy 205.20742 83.781037) (xy 205.433414 83.613519) (xy 205.622385 83.405131)
        (xy 205.733933 83.219135) (xy 205.73832 83.229727) (xy 205.895363 83.464759) (xy 206.095241 83.664637) (xy 206.250001 83.768044)
        (xy 206.25 88.891821) (xy 206.063368 89.016525) (xy 205.931513 89.14838) (xy 205.909502 89.07582) (xy 205.850537 88.965506)
        (xy 205.771185 88.868815) (xy 205.674494 88.789463) (xy 205.56418 88.730498) (xy 205.444482 88.694188) (xy 205.32 88.681928)
        (xy 204.75575 88.685) (xy 204.597 88.84375) (xy 204.597 90.043) (xy 204.617 90.043) (xy 204.617 90.297)
        (xy 204.597 90.297) (xy 204.597 91.49625) (xy 204.75575 91.655) (xy 205.32 91.658072) (xy 205.444482 91.645812)
        (xy 205.56418 91.609502) (xy 205.674494 91.550537) (xy 205.771185 91.471185) (xy 205.850537 91.374494) (xy 205.909502 91.26418)
        (xy 205.931513 91.19162) (xy 206.063368 91.323475) (xy 206.306589 91.48599) (xy 206.576842 91.597932) (xy 206.86374 91.655)
        (xy 207.15626 91.655) (xy 207.443158 91.597932) (xy 207.713411 91.48599) (xy 207.956632 91.323475) (xy 208.163475 91.116632)
        (xy 208.32599 90.873411) (xy 208.437932 90.603158) (xy 208.495 90.31626) (xy 208.495 90.02374) (xy 208.437932 89.736842)
        (xy 208.32599 89.466589) (xy 208.163475 89.223368) (xy 207.956632 89.016525) (xy 207.77 88.891822) (xy 207.77 83.768043)
        (xy 207.924759 83.664637) (xy 208.124637 83.464759) (xy 208.28168 83.229727) (xy 208.389853 82.968574) (xy 208.445 82.691335)
        (xy 208.445 82.408665) (xy 208.389853 82.131426) (xy 208.28168 81.870273) (xy 208.124637 81.635241) (xy 207.924759 81.435363)
        (xy 207.882311 81.407) (xy 227.550831 81.407) (xy 228.817321 83.61395) (xy 230.009483 85.999839) (xy 231.06233 88.450407)
        (xy 231.972373 90.957535) (xy 232.736579 93.512864) (xy 233.352427 96.107968) (xy 233.817867 98.734202) (xy 234.131358 101.38288)
        (xy 234.292133 104.049717) (xy 234.304155 104.815) (xy 231.96123 104.815) (xy 232.31467 104.578839) (xy 232.848839 104.04467)
        (xy 233.268533 103.416554) (xy 233.557623 102.718628) (xy 233.705 101.977715) (xy 233.705 101.222285) (xy 233.557623 100.481372)
        (xy 233.268533 99.783446) (xy 232.848839 99.15533) (xy 232.31467 98.621161) (xy 231.686554 98.201467) (xy 230.988628 97.912377)
        (xy 230.247715 97.765) (xy 229.492285 97.765) (xy 228.751372 97.912377) (xy 228.053446 98.201467) (xy 227.42533 98.621161)
        (xy 226.891161 99.15533) (xy 226.471467 99.783446) (xy 226.182377 100.481372) (xy 226.035 101.222285) (xy 226.035 101.977715)
        (xy 226.182377 102.718628) (xy 226.471467 103.416554) (xy 226.891161 104.04467) (xy 227.42533 104.578839) (xy 227.77877 104.815)
        (xy 192.185 104.815) (xy 192.185 91.02) (xy 202.981928 91.02) (xy 202.994188 91.144482) (xy 203.030498 91.26418)
        (xy 203.089463 91.374494) (xy 203.168815 91.471185) (xy 203.265506 91.550537) (xy 203.37582 91.609502) (xy 203.495518 91.645812)
        (xy 203.62 91.658072) (xy 204.18425 91.655) (xy 204.343 91.49625) (xy 204.343 90.297) (xy 203.14375 90.297)
        (xy 202.985 90.45575) (xy 202.981928 91.02) (xy 192.185 91.02) (xy 192.185 89.32) (xy 202.981928 89.32)
        (xy 202.985 89.88425) (xy 203.14375 90.043) (xy 204.343 90.043) (xy 204.343 88.84375) (xy 204.18425 88.685)
        (xy 203.62 88.681928) (xy 203.495518 88.694188) (xy 203.37582 88.730498) (xy 203.265506 88.789463) (xy 203.168815 88.868815)
        (xy 203.089463 88.965506) (xy 203.030498 89.07582) (xy 202.994188 89.195518) (xy 202.981928 89.32) (xy 192.185 89.32)
        (xy 192.185 88.033647) (xy 192.188314 88) (xy 192.175088 87.865717) (xy 192.135919 87.736594) (xy 192.072312 87.617593)
        (xy 191.986711 87.513289) (xy 191.882407 87.427688) (xy 191.763406 87.364081) (xy 191.634283 87.324912) (xy 191.533647 87.315)
        (xy 191.5 87.311686) (xy 191.466353 87.315) (xy 184.533647 87.315) (xy 184.5 87.311686) (xy 184.466353 87.315)
        (xy 184.365717 87.324912) (xy 184.236594 87.364081) (xy 184.117593 87.427688) (xy 184.013289 87.513289) (xy 183.927688 87.617593)
        (xy 183.864081 87.736594) (xy 183.824912 87.865717) (xy 183.811686 88) (xy 183.815001 88.033657) (xy 183.815 104.815)
        (xy 148.14123 104.815) (xy 148.49467 104.578839) (xy 149.028839 104.04467) (xy 149.448533 103.416554) (xy 149.737623 102.718628)
        (xy 149.885 101.977715) (xy 149.885 101.222285) (xy 149.737623 100.481372) (xy 149.448533 99.783446) (xy 149.028839 99.15533)
        (xy 148.49467 98.621161) (xy 147.866554 98.201467) (xy 147.168628 97.912377) (xy 146.427715 97.765) (xy 145.672285 97.765)
        (xy 144.931372 97.912377) (xy 144.233446 98.201467) (xy 143.60533 98.621161) (xy 143.071161 99.15533) (xy 142.651467 99.783446)
        (xy 142.362377 100.481372) (xy 142.215 101.222285) (xy 142.215 101.977715) (xy 142.362377 102.718628) (xy 142.651467 103.416554)
        (xy 143.071161 104.04467) (xy 143.60533 104.578839) (xy 143.95877 104.815) (xy 141.705016 104.815) (xy 141.762083 102.833934)
        (xy 141.992222 100.17672) (xy 142.374941 97.537158) (xy 142.908971 94.923991) (xy 143.592536 92.34591) (xy 144.423371 89.811459)
        (xy 145.398733 87.329011) (xy 146.515364 84.906848) (xy 147.769575 82.552978) (xy 149.157211 80.275197) (xy 150.673656 78.081084)
        (xy 152.313899 75.977888) (xy 152.450359 75.822285) (xy 153.645 75.822285) (xy 153.645 76.577715) (xy 153.792377 77.318628)
        (xy 154.081467 78.016554) (xy 154.501161 78.64467) (xy 155.03533 79.178839) (xy 155.663446 79.598533) (xy 156.361372 79.887623)
        (xy 157.102285 80.035) (xy 157.857715 80.035) (xy 158.598628 79.887623) (xy 159.296554 79.598533) (xy 159.631094 79.375)
        (xy 161.161324 79.375) (xy 161.165 79.412322) (xy 161.165001 92.037668) (xy 161.161324 92.075) (xy 161.165001 92.112333)
        (xy 161.17078 92.171002) (xy 161.175998 92.223985) (xy 161.219454 92.367246) (xy 161.290026 92.499276) (xy 161.361201 92.586002)
        (xy 161.385 92.615001) (xy 161.413998 92.638799) (xy 165.556201 96.781003) (xy 165.579999 96.810001) (xy 165.608997 96.833799)
        (xy 165.695723 96.904974) (xy 165.801314 96.961414) (xy 165.827753 96.975546) (xy 165.971014 97.019003) (xy 166.082667 97.03)
        (xy 166.082677 97.03) (xy 166.12 97.033676) (xy 166.157323 97.03) (xy 169.634465 97.03) (xy 169.583972 97.063738)
        (xy 169.453738 97.193972) (xy 169.351414 97.347111) (xy 169.280932 97.517271) (xy 169.245 97.697911) (xy 169.245 97.882089)
        (xy 169.280932 98.062729) (xy 169.351414 98.232889) (xy 169.453738 98.386028) (xy 169.583972 98.516262) (xy 169.737111 98.618586)
        (xy 169.907271 98.689068) (xy 170.087911 98.725) (xy 170.272089 98.725) (xy 170.452729 98.689068) (xy 170.622889 98.618586)
        (xy 170.725535 98.55) (xy 172.270199 98.55) (xy 173.041201 99.321003) (xy 173.064999 99.350001) (xy 173.180724 99.444974)
        (xy 173.312753 99.515546) (xy 173.456014 99.559003) (xy 173.567667 99.57) (xy 173.567677 99.57) (xy 173.605 99.573676)
        (xy 173.642323 99.57) (xy 176.627659 99.57) (xy 176.71488 99.700535) (xy 176.909465 99.89512) (xy 177.138273 100.048005)
        (xy 177.39251 100.153314) (xy 177.662408 100.207) (xy 177.937592 100.207) (xy 178.20749 100.153314) (xy 178.461727 100.048005)
        (xy 178.690535 99.89512) (xy 178.88512 99.700535) (xy 179.038005 99.471727) (xy 179.143314 99.21749) (xy 179.197 98.947592)
        (xy 179.197 98.672408) (xy 179.143314 98.40251) (xy 179.038005 98.148273) (xy 178.88512 97.919465) (xy 178.690535 97.72488)
        (xy 178.461727 97.571995) (xy 178.384485 97.54) (xy 178.461727 97.508005) (xy 178.690535 97.35512) (xy 178.88512 97.160535)
        (xy 179.038005 96.931727) (xy 179.143314 96.67749) (xy 179.197 96.407592) (xy 179.197 96.132408) (xy 179.143314 95.86251)
        (xy 179.038005 95.608273) (xy 178.88512 95.379465) (xy 178.690535 95.18488) (xy 178.461727 95.031995) (xy 178.384485 95)
        (xy 178.461727 94.968005) (xy 178.690535 94.81512) (xy 178.88512 94.620535) (xy 179.038005 94.391727) (xy 179.143314 94.13749)
        (xy 179.197 93.867592) (xy 179.197 93.592408) (xy 179.143314 93.32251) (xy 179.038005 93.068273) (xy 178.88512 92.839465)
        (xy 178.690535 92.64488) (xy 178.461727 92.491995) (xy 178.390057 92.462308) (xy 178.403023 92.457636) (xy 178.51898 92.395656)
        (xy 178.58596 92.155565) (xy 177.8 91.369605) (xy 177.01404 92.155565) (xy 177.08102 92.395656) (xy 177.21676 92.459485)
        (xy 177.138273 92.491995) (xy 176.909465 92.64488) (xy 176.71488 92.839465) (xy 176.627659 92.97) (xy 167.069802 92.97)
        (xy 165.361819 91.262017) (xy 176.39809 91.262017) (xy 176.439078 91.534133) (xy 176.532364 91.793023) (xy 176.594344 91.90898)
        (xy 176.834435 91.97596) (xy 177.620395 91.19) (xy 177.979605 91.19) (xy 178.765565 91.97596) (xy 179.005656 91.90898)
        (xy 179.122756 91.659952) (xy 179.189023 91.392865) (xy 179.20191 91.117983) (xy 179.160922 90.845867) (xy 179.067636 90.586977)
        (xy 179.005656 90.47102) (xy 178.765565 90.40404) (xy 177.979605 91.19) (xy 177.620395 91.19) (xy 176.834435 90.40404)
        (xy 176.594344 90.47102) (xy 176.477244 90.720048) (xy 176.410977 90.987135) (xy 176.39809 91.262017) (xy 165.361819 91.262017)
        (xy 164.59 90.490199) (xy 164.59 90.224435) (xy 177.01404 90.224435) (xy 177.8 91.010395) (xy 178.58596 90.224435)
        (xy 178.51898 89.984344) (xy 178.269952 89.867244) (xy 178.002865 89.800977) (xy 177.727983 89.78809) (xy 177.455867 89.829078)
        (xy 177.196977 89.922364) (xy 177.08102 89.984344) (xy 177.01404 90.224435) (xy 164.59 90.224435) (xy 164.59 80.324801)
        (xy 167.319802 77.595) (xy 190.462678 77.595) (xy 190.5 77.598676) (xy 190.537322 77.595) (xy 190.537333 77.595)
        (xy 190.648986 77.584003) (xy 190.792247 77.540546) (xy 190.924276 77.469974) (xy 191.040001 77.375001) (xy 191.063804 77.345997)
        (xy 194.821003 73.588799) (xy 194.850001 73.565001) (xy 194.944974 73.449276) (xy 195.015546 73.317247) (xy 195.059003 73.173986)
        (xy 195.07 73.062333) (xy 195.07 73.062325) (xy 195.073676 73.025) (xy 195.07 72.987675) (xy 195.07 68.528043)
        (xy 195.224759 68.424637) (xy 195.424637 68.224759) (xy 195.58 67.992241) (xy 195.735363 68.224759) (xy 195.935241 68.424637)
        (xy 196.170273 68.58168) (xy 196.431426 68.689853) (xy 196.708665 68.745) (xy 196.991335 68.745) (xy 197.268574 68.689853)
        (xy 197.529727 68.58168) (xy 197.764759 68.424637) (xy 197.964637 68.224759) (xy 198.12168 67.989727) (xy 198.126067 67.979135)
        (xy 198.237615 68.165131) (xy 198.426586 68.373519) (xy 198.65258 68.541037) (xy 198.906913 68.661246) (xy 199.040961 68.701904)
        (xy 199.263 68.579915) (xy 199.263 67.437) (xy 199.243 67.437) (xy 199.243 67.183) (xy 199.263 67.183)
        (xy 199.263 66.040085) (xy 199.040961 65.918096) (xy 198.906913 65.958754) (xy 198.65258 66.078963) (xy 198.426586 66.246481)
        (xy 198.237615 66.454869) (xy 198.126067 66.640865) (xy 198.12168 66.630273) (xy 197.964637 66.395241) (xy 197.764759 66.195363)
        (xy 197.61 66.091957) (xy 197.61 65.442333) (xy 197.613677 65.405) (xy 197.609556 65.363154) (xy 197.599003 65.256014)
        (xy 197.555546 65.112753) (xy 197.484974 64.980724) (xy 197.390001 64.864999) (xy 197.361002 64.8412) (xy 196.778803 64.259002)
        (xy 196.755001 64.229999) (xy 196.639276 64.135026) (xy 196.507247 64.064454) (xy 196.363986 64.020997) (xy 196.252333 64.01)
        (xy 196.252322 64.01) (xy 196.215 64.006324) (xy 196.177678 64.01) (xy 169.582325 64.01) (xy 169.545 64.006324)
        (xy 169.507675 64.01) (xy 169.507667 64.01) (xy 169.396014 64.020997) (xy 169.252753 64.064454) (xy 169.120724 64.135026)
        (xy 169.004999 64.229999) (xy 168.981201 64.258997) (xy 165.224003 68.016196) (xy 165.194999 68.039999) (xy 165.159859 68.082818)
        (xy 165.100026 68.155724) (xy 165.063126 68.224759) (xy 165.029454 68.287754) (xy 164.985997 68.431015) (xy 164.975 68.542668)
        (xy 164.975 68.542678) (xy 164.971324 68.58) (xy 164.975 68.617323) (xy 164.975001 75.250197) (xy 161.414003 78.811196)
        (xy 161.384999 78.834999) (xy 161.330097 78.901898) (xy 161.290026 78.950724) (xy 161.246132 79.032843) (xy 161.219454 79.082754)
        (xy 161.175997 79.226015) (xy 161.165 79.337668) (xy 161.165 79.337678) (xy 161.161324 79.375) (xy 159.631094 79.375)
        (xy 159.92467 79.178839) (xy 160.458839 78.64467) (xy 160.878533 78.016554) (xy 161.167623 77.318628) (xy 161.315 76.577715)
        (xy 161.315 75.822285) (xy 161.167623 75.081372) (xy 160.878533 74.383446) (xy 160.458839 73.75533) (xy 159.92467 73.221161)
        (xy 159.296554 72.801467) (xy 158.598628 72.512377) (xy 157.857715 72.365) (xy 157.102285 72.365) (xy 156.361372 72.512377)
        (xy 155.663446 72.801467) (xy 155.03533 73.221161) (xy 154.501161 73.75533) (xy 154.081467 74.383446) (xy 153.792377 75.081372)
        (xy 153.645 75.822285) (xy 152.450359 75.822285) (xy 154.072486 73.972604) (xy 155.943591 72.071875) (xy 157.920998 70.282015)
        (xy 159.998171 68.608939) (xy 162.16819 67.05822) (xy 164.423896 65.634975) (xy 166.757773 64.343947) (xy 169.16211 63.189401)
        (xy 171.628929 62.17517) (xy 174.15 61.304634) (xy 176.717044 60.580652) (xy 179.321487 60.005645) (xy 181.954718 59.581514)
        (xy 184.607996 59.309664) (xy 187.27253 59.190997)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 234.95 105.41) (xy 139.7 105.41) (xy 139.7 57.15) (xy 234.95 57.15)
      )
    )
    (filled_polygon
      (pts
        (xy 189.939462 59.22591) (xy 192.599967 59.414283) (xy 195.245219 59.755495) (xy 197.866433 60.24841) (xy 200.454939 60.891397)
        (xy 203.002146 61.682326) (xy 205.499592 62.618569) (xy 207.939004 63.697021) (xy 210.312279 64.914101) (xy 212.611568 66.265786)
        (xy 214.829251 67.747593) (xy 215.763659 68.453) (xy 208.346681 68.453) (xy 208.399502 68.35418) (xy 208.435812 68.234482)
        (xy 208.448072 68.11) (xy 208.448072 66.51) (xy 208.435812 66.385518) (xy 208.399502 66.26582) (xy 208.340537 66.155506)
        (xy 208.261185 66.058815) (xy 208.164494 65.979463) (xy 208.05418 65.920498) (xy 207.934482 65.884188) (xy 207.81 65.871928)
        (xy 206.21 65.871928) (xy 206.085518 65.884188) (xy 205.96582 65.920498) (xy 205.855506 65.979463) (xy 205.758815 66.058815)
        (xy 205.679463 66.155506) (xy 205.620498 66.26582) (xy 205.584188 66.385518) (xy 205.583357 66.393961) (xy 205.384759 66.195363)
        (xy 205.149727 66.03832) (xy 204.888574 65.930147) (xy 204.611335 65.875) (xy 204.328665 65.875) (xy 204.051426 65.930147)
        (xy 203.790273 66.03832) (xy 203.555241 66.195363) (xy 203.355363 66.395241) (xy 203.2 66.627759) (xy 203.044637 66.395241)
        (xy 202.844759 66.195363) (xy 202.609727 66.03832) (xy 202.348574 65.930147) (xy 202.071335 65.875) (xy 201.788665 65.875)
        (xy 201.511426 65.930147) (xy 201.250273 66.03832) (xy 201.015241 66.195363) (xy 200.815363 66.395241) (xy 200.66 66.627759)
        (xy 200.504637 66.395241) (xy 200.304759 66.195363) (xy 200.069727 66.03832) (xy 199.808574 65.930147) (xy 199.531335 65.875)
        (xy 199.248665 65.875) (xy 198.971426 65.930147) (xy 198.710273 66.03832) (xy 198.475241 66.195363) (xy 198.275363 66.395241)
        (xy 198.12 66.627759) (xy 197.964637 66.395241) (xy 197.764759 66.195363) (xy 197.529727 66.03832) (xy 197.268574 65.930147)
        (xy 196.991335 65.875) (xy 196.708665 65.875) (xy 196.431426 65.930147) (xy 196.170273 66.03832) (xy 195.935241 66.195363)
        (xy 195.735363 66.395241) (xy 195.58 66.627759) (xy 195.424637 66.395241) (xy 195.224759 66.195363) (xy 194.989727 66.03832)
        (xy 194.728574 65.930147) (xy 194.451335 65.875) (xy 194.168665 65.875) (xy 193.891426 65.930147) (xy 193.630273 66.03832)
        (xy 193.395241 66.195363) (xy 193.195363 66.395241) (xy 193.04 66.627759) (xy 192.884637 66.395241) (xy 192.684759 66.195363)
        (xy 192.449727 66.03832) (xy 192.188574 65.930147) (xy 191.911335 65.875) (xy 191.628665 65.875) (xy 191.351426 65.930147)
        (xy 191.090273 66.03832) (xy 190.855241 66.195363) (xy 190.655363 66.395241) (xy 190.5 66.627759) (xy 190.344637 66.395241)
        (xy 190.144759 66.195363) (xy 189.909727 66.03832) (xy 189.648574 65.930147) (xy 189.371335 65.875) (xy 189.088665 65.875)
        (xy 188.811426 65.930147) (xy 188.550273 66.03832) (xy 188.315241 66.195363) (xy 188.115363 66.395241) (xy 187.96 66.627759)
        (xy 187.804637 66.395241) (xy 187.604759 66.195363) (xy 187.369727 66.03832) (xy 187.108574 65.930147) (xy 186.831335 65.875)
        (xy 186.548665 65.875) (xy 186.271426 65.930147) (xy 186.010273 66.03832) (xy 185.775241 66.195363) (xy 185.575363 66.395241)
        (xy 185.42 66.627759) (xy 185.264637 66.395241) (xy 185.064759 66.195363) (xy 184.829727 66.03832) (xy 184.568574 65.930147)
        (xy 184.291335 65.875) (xy 184.008665 65.875) (xy 183.731426 65.930147) (xy 183.470273 66.03832) (xy 183.235241 66.195363)
        (xy 183.035363 66.395241) (xy 182.88 66.627759) (xy 182.724637 66.395241) (xy 182.524759 66.195363) (xy 182.289727 66.03832)
        (xy 182.028574 65.930147) (xy 181.751335 65.875) (xy 181.468665 65.875) (xy 181.191426 65.930147) (xy 180.930273 66.03832)
        (xy 180.695241 66.195363) (xy 180.495363 66.395241) (xy 180.34 66.627759) (xy 180.184637 66.395241) (xy 179.984759 66.195363)
        (xy 179.749727 66.03832) (xy 179.488574 65.930147) (xy 179.211335 65.875) (xy 178.928665 65.875) (xy 178.651426 65.930147)
        (xy 178.390273 66.03832) (xy 178.155241 66.195363) (xy 177.955363 66.395241) (xy 177.8 66.627759) (xy 177.644637 66.395241)
        (xy 177.444759 66.195363) (xy 177.209727 66.03832) (xy 176.948574 65.930147) (xy 176.671335 65.875) (xy 176.388665 65.875)
        (xy 176.111426 65.930147) (xy 175.850273 66.03832) (xy 175.615241 66.195363) (xy 175.415363 66.395241) (xy 175.26 66.627759)
        (xy 175.104637 66.395241) (xy 174.904759 66.195363) (xy 174.669727 66.03832) (xy 174.408574 65.930147) (xy 174.131335 65.875)
        (xy 173.848665 65.875) (xy 173.571426 65.930147) (xy 173.310273 66.03832) (xy 173.075241 66.195363) (xy 172.875363 66.395241)
        (xy 172.72 66.627759) (xy 172.564637 66.395241) (xy 172.364759 66.195363) (xy 172.129727 66.03832) (xy 171.868574 65.930147)
        (xy 171.591335 65.875) (xy 171.308665 65.875) (xy 171.031426 65.930147) (xy 170.770273 66.03832) (xy 170.535241 66.195363)
        (xy 170.335363 66.395241) (xy 170.17832 66.630273) (xy 170.070147 66.891426) (xy 170.015 67.168665) (xy 170.015 67.451335)
        (xy 170.070147 67.728574) (xy 170.17832 67.989727) (xy 170.335363 68.224759) (xy 170.535241 68.424637) (xy 170.770273 68.58168)
        (xy 171.031426 68.689853) (xy 171.308665 68.745) (xy 171.591335 68.745) (xy 171.868574 68.689853) (xy 172.129727 68.58168)
        (xy 172.364759 68.424637) (xy 172.564637 68.224759) (xy 172.72 67.992241) (xy 172.875363 68.224759) (xy 173.075241 68.424637)
        (xy 173.310273 68.58168) (xy 173.571426 68.689853) (xy 173.848665 68.745) (xy 174.131335 68.745) (xy 174.408574 68.689853)
        (xy 174.669727 68.58168) (xy 174.904759 68.424637) (xy 175.104637 68.224759) (xy 175.26 67.992241) (xy 175.415363 68.224759)
        (xy 175.615241 68.424637) (xy 175.850273 68.58168) (xy 176.111426 68.689853) (xy 176.388665 68.745) (xy 176.671335 68.745)
        (xy 176.948574 68.689853) (xy 177.209727 68.58168) (xy 177.444759 68.424637) (xy 177.644637 68.224759) (xy 177.8 67.992241)
        (xy 177.955363 68.224759) (xy 178.155241 68.424637) (xy 178.390273 68.58168) (xy 178.651426 68.689853) (xy 178.928665 68.745)
        (xy 179.211335 68.745) (xy 179.488574 68.689853) (xy 179.749727 68.58168) (xy 179.984759 68.424637) (xy 180.184637 68.224759)
        (xy 180.34 67.992241) (xy 180.495363 68.224759) (xy 180.695241 68.424637) (xy 180.930273 68.58168) (xy 181.191426 68.689853)
        (xy 181.468665 68.745) (xy 181.751335 68.745) (xy 182.028574 68.689853) (xy 182.289727 68.58168) (xy 182.524759 68.424637)
        (xy 182.724637 68.224759) (xy 182.88 67.992241) (xy 183.035363 68.224759) (xy 183.235241 68.424637) (xy 183.470273 68.58168)
        (xy 183.731426 68.689853) (xy 184.008665 68.745) (xy 184.291335 68.745) (xy 184.568574 68.689853) (xy 184.829727 68.58168)
        (xy 185.064759 68.424637) (xy 185.264637 68.224759) (xy 185.42 67.992241) (xy 185.575363 68.224759) (xy 185.775241 68.424637)
        (xy 186.010273 68.58168) (xy 186.271426 68.689853) (xy 186.548665 68.745) (xy 186.831335 68.745) (xy 187.108574 68.689853)
        (xy 187.369727 68.58168) (xy 187.604759 68.424637) (xy 187.804637 68.224759) (xy 187.96 67.992241) (xy 188.115363 68.224759)
        (xy 188.315241 68.424637) (xy 188.550273 68.58168) (xy 188.811426 68.689853) (xy 189.088665 68.745) (xy 189.371335 68.745)
        (xy 189.648574 68.689853) (xy 189.909727 68.58168) (xy 190.144759 68.424637) (xy 190.344637 68.224759) (xy 190.5 67.992241)
        (xy 190.655363 68.224759) (xy 190.855241 68.424637) (xy 191.090273 68.58168) (xy 191.351426 68.689853) (xy 191.628665 68.745)
        (xy 191.911335 68.745) (xy 192.188574 68.689853) (xy 192.449727 68.58168) (xy 192.684759 68.424637) (xy 192.884637 68.224759)
        (xy 193.04 67.992241) (xy 193.195363 68.224759) (xy 193.395241 68.424637) (xy 193.630273 68.58168) (xy 193.891426 68.689853)
        (xy 194.168665 68.745) (xy 194.451335 68.745) (xy 194.728574 68.689853) (xy 194.989727 68.58168) (xy 195.224759 68.424637)
        (xy 195.424637 68.224759) (xy 195.58 67.992241) (xy 195.735363 68.224759) (xy 195.935241 68.424637) (xy 196.170273 68.58168)
        (xy 196.431426 68.689853) (xy 196.708665 68.745) (xy 196.991335 68.745) (xy 197.268574 68.689853) (xy 197.529727 68.58168)
        (xy 197.764759 68.424637) (xy 197.964637 68.224759) (xy 198.12 67.992241) (xy 198.275363 68.224759) (xy 198.475241 68.424637)
        (xy 198.710273 68.58168) (xy 198.971426 68.689853) (xy 199.248665 68.745) (xy 199.531335 68.745) (xy 199.808574 68.689853)
        (xy 200.069727 68.58168) (xy 200.304759 68.424637) (xy 200.504637 68.224759) (xy 200.66 67.992241) (xy 200.815363 68.224759)
        (xy 201.015241 68.424637) (xy 201.250273 68.58168) (xy 201.511426 68.689853) (xy 201.788665 68.745) (xy 202.071335 68.745)
        (xy 202.348574 68.689853) (xy 202.609727 68.58168) (xy 202.844759 68.424637) (xy 203.044637 68.224759) (xy 203.2 67.992241)
        (xy 203.355363 68.224759) (xy 203.555241 68.424637) (xy 203.790273 68.58168) (xy 204.051426 68.689853) (xy 204.328665 68.745)
        (xy 204.343 68.745) (xy 204.343 81.115) (xy 204.328665 81.115) (xy 204.051426 81.170147) (xy 203.790273 81.27832)
        (xy 203.555241 81.435363) (xy 203.355363 81.635241) (xy 203.2 81.867759) (xy 203.044637 81.635241) (xy 202.844759 81.435363)
        (xy 202.609727 81.27832) (xy 202.348574 81.170147) (xy 202.071335 81.115) (xy 201.788665 81.115) (xy 201.511426 81.170147)
        (xy 201.250273 81.27832) (xy 201.015241 81.435363) (xy 200.815363 81.635241) (xy 200.66 81.867759) (xy 200.504637 81.635241)
        (xy 200.304759 81.435363) (xy 200.069727 81.27832) (xy 199.808574 81.170147) (xy 199.531335 81.115) (xy 199.248665 81.115)
        (xy 198.971426 81.170147) (xy 198.710273 81.27832) (xy 198.475241 81.435363) (xy 198.275363 81.635241) (xy 198.12 81.867759)
        (xy 197.964637 81.635241) (xy 197.764759 81.435363) (xy 197.529727 81.27832) (xy 197.268574 81.170147) (xy 196.991335 81.115)
        (xy 196.708665 81.115) (xy 196.431426 81.170147) (xy 196.170273 81.27832) (xy 195.935241 81.435363) (xy 195.735363 81.635241)
        (xy 195.58 81.867759) (xy 195.424637 81.635241) (xy 195.224759 81.435363) (xy 194.989727 81.27832) (xy 194.728574 81.170147)
        (xy 194.451335 81.115) (xy 194.168665 81.115) (xy 193.891426 81.170147) (xy 193.630273 81.27832) (xy 193.395241 81.435363)
        (xy 193.195363 81.635241) (xy 193.04 81.867759) (xy 192.884637 81.635241) (xy 192.684759 81.435363) (xy 192.449727 81.27832)
        (xy 192.188574 81.170147) (xy 191.911335 81.115) (xy 191.628665 81.115) (xy 191.351426 81.170147) (xy 191.090273 81.27832)
        (xy 190.855241 81.435363) (xy 190.655363 81.635241) (xy 190.5 81.867759) (xy 190.344637 81.635241) (xy 190.144759 81.435363)
        (xy 189.909727 81.27832) (xy 189.648574 81.170147) (xy 189.371335 81.115) (xy 189.088665 81.115) (xy 188.811426 81.170147)
        (xy 188.550273 81.27832) (xy 188.315241 81.435363) (xy 188.115363 81.635241) (xy 187.96 81.867759) (xy 187.804637 81.635241)
        (xy 187.604759 81.435363) (xy 187.369727 81.27832) (xy 187.108574 81.170147) (xy 186.831335 81.115) (xy 186.548665 81.115)
        (xy 186.271426 81.170147) (xy 186.010273 81.27832) (xy 185.775241 81.435363) (xy 185.575363 81.635241) (xy 185.42 81.867759)
        (xy 185.264637 81.635241) (xy 185.064759 81.435363) (xy 184.829727 81.27832) (xy 184.568574 81.170147) (xy 184.291335 81.115)
        (xy 184.008665 81.115) (xy 183.731426 81.170147) (xy 183.470273 81.27832) (xy 183.235241 81.435363) (xy 183.035363 81.635241)
        (xy 182.88 81.867759) (xy 182.724637 81.635241) (xy 182.524759 81.435363) (xy 182.289727 81.27832) (xy 182.028574 81.170147)
        (xy 181.751335 81.115) (xy 181.468665 81.115) (xy 181.191426 81.170147) (xy 180.930273 81.27832) (xy 180.695241 81.435363)
        (xy 180.495363 81.635241) (xy 180.34 81.867759) (xy 180.184637 81.635241) (xy 179.984759 81.435363) (xy 179.749727 81.27832)
        (xy 179.488574 81.170147) (xy 179.211335 81.115) (xy 178.928665 81.115) (xy 178.651426 81.170147) (xy 178.390273 81.27832)
        (xy 178.155241 81.435363) (xy 177.955363 81.635241) (xy 177.8 81.867759) (xy 177.644637 81.635241) (xy 177.444759 81.435363)
        (xy 177.209727 81.27832) (xy 176.948574 81.170147) (xy 176.671335 81.115) (xy 176.388665 81.115) (xy 176.111426 81.170147)
        (xy 175.850273 81.27832) (xy 175.615241 81.435363) (xy 175.415363 81.635241) (xy 175.26 81.867759) (xy 175.104637 81.635241)
        (xy 174.904759 81.435363) (xy 174.669727 81.27832) (xy 174.408574 81.170147) (xy 174.131335 81.115) (xy 173.848665 81.115)
        (xy 173.571426 81.170147) (xy 173.310273 81.27832) (xy 173.075241 81.435363) (xy 172.875363 81.635241) (xy 172.72 81.867759)
        (xy 172.564637 81.635241) (xy 172.364759 81.435363) (xy 172.129727 81.27832) (xy 171.868574 81.170147) (xy 171.591335 81.115)
        (xy 171.308665 81.115) (xy 171.031426 81.170147) (xy 170.770273 81.27832) (xy 170.535241 81.435363) (xy 170.335363 81.635241)
        (xy 170.17832 81.870273) (xy 170.070147 82.131426) (xy 170.015 82.408665) (xy 170.015 82.691335) (xy 170.070147 82.968574)
        (xy 170.17832 83.229727) (xy 170.335363 83.464759) (xy 170.535241 83.664637) (xy 170.770273 83.82168) (xy 171.031426 83.929853)
        (xy 171.308665 83.985) (xy 171.591335 83.985) (xy 171.868574 83.929853) (xy 172.129727 83.82168) (xy 172.364759 83.664637)
        (xy 172.564637 83.464759) (xy 172.72 83.232241) (xy 172.875363 83.464759) (xy 173.075241 83.664637) (xy 173.310273 83.82168)
        (xy 173.571426 83.929853) (xy 173.848665 83.985) (xy 174.131335 83.985) (xy 174.408574 83.929853) (xy 174.669727 83.82168)
        (xy 174.904759 83.664637) (xy 175.104637 83.464759) (xy 175.26 83.232241) (xy 175.415363 83.464759) (xy 175.615241 83.664637)
        (xy 175.850273 83.82168) (xy 176.111426 83.929853) (xy 176.388665 83.985) (xy 176.671335 83.985) (xy 176.948574 83.929853)
        (xy 177.209727 83.82168) (xy 177.444759 83.664637) (xy 177.644637 83.464759) (xy 177.8 83.232241) (xy 177.955363 83.464759)
        (xy 178.155241 83.664637) (xy 178.390273 83.82168) (xy 178.651426 83.929853) (xy 178.928665 83.985) (xy 179.211335 83.985)
        (xy 179.488574 83.929853) (xy 179.749727 83.82168) (xy 179.984759 83.664637) (xy 180.184637 83.464759) (xy 180.34 83.232241)
        (xy 180.495363 83.464759) (xy 180.695241 83.664637) (xy 180.930273 83.82168) (xy 181.191426 83.929853) (xy 181.468665 83.985)
        (xy 181.751335 83.985) (xy 182.028574 83.929853) (xy 182.289727 83.82168) (xy 182.524759 83.664637) (xy 182.724637 83.464759)
        (xy 182.88 83.232241) (xy 183.035363 83.464759) (xy 183.235241 83.664637) (xy 183.470273 83.82168) (xy 183.731426 83.929853)
        (xy 184.008665 83.985) (xy 184.291335 83.985) (xy 184.568574 83.929853) (xy 184.829727 83.82168) (xy 185.064759 83.664637)
        (xy 185.264637 83.464759) (xy 185.42 83.232241) (xy 185.575363 83.464759) (xy 185.775241 83.664637) (xy 186.010273 83.82168)
        (xy 186.271426 83.929853) (xy 186.548665 83.985) (xy 186.831335 83.985) (xy 187.108574 83.929853) (xy 187.369727 83.82168)
        (xy 187.604759 83.664637) (xy 187.804637 83.464759) (xy 187.96 83.232241) (xy 188.115363 83.464759) (xy 188.315241 83.664637)
        (xy 188.550273 83.82168) (xy 188.811426 83.929853) (xy 189.088665 83.985) (xy 189.371335 83.985) (xy 189.648574 83.929853)
        (xy 189.909727 83.82168) (xy 190.144759 83.664637) (xy 190.344637 83.464759) (xy 190.5 83.232241) (xy 190.655363 83.464759)
        (xy 190.855241 83.664637) (xy 191.090273 83.82168) (xy 191.351426 83.929853) (xy 191.628665 83.985) (xy 191.911335 83.985)
        (xy 192.188574 83.929853) (xy 192.449727 83.82168) (xy 192.684759 83.664637) (xy 192.884637 83.464759) (xy 193.04 83.232241)
        (xy 193.195363 83.464759) (xy 193.395241 83.664637) (xy 193.630273 83.82168) (xy 193.891426 83.929853) (xy 194.168665 83.985)
        (xy 194.451335 83.985) (xy 194.728574 83.929853) (xy 194.989727 83.82168) (xy 195.224759 83.664637) (xy 195.424637 83.464759)
        (xy 195.58 83.232241) (xy 195.735363 83.464759) (xy 195.935241 83.664637) (xy 196.170273 83.82168) (xy 196.431426 83.929853)
        (xy 196.708665 83.985) (xy 196.991335 83.985) (xy 197.268574 83.929853) (xy 197.529727 83.82168) (xy 197.764759 83.664637)
        (xy 197.964637 83.464759) (xy 198.12 83.232241) (xy 198.275363 83.464759) (xy 198.475241 83.664637) (xy 198.630001 83.768044)
        (xy 198.63 85.410198) (xy 198.440199 85.6) (xy 172.122323 85.6) (xy 172.085 85.596324) (xy 172.047677 85.6)
        (xy 172.047667 85.6) (xy 171.936014 85.610997) (xy 171.792753 85.654454) (xy 171.660724 85.725026) (xy 171.544999 85.819999)
        (xy 171.521201 85.848997) (xy 169.668998 87.701201) (xy 169.64 87.724999) (xy 169.616202 87.753997) (xy 169.616201 87.753998)
        (xy 169.545026 87.840724) (xy 169.474454 87.972754) (xy 169.430998 88.116015) (xy 169.416324 88.265) (xy 169.420001 88.302332)
        (xy 169.42 97.244464) (xy 169.351414 97.347111) (xy 169.280932 97.517271) (xy 169.245 97.697911) (xy 169.245 97.882089)
        (xy 169.280932 98.062729) (xy 169.351414 98.232889) (xy 169.453738 98.386028) (xy 169.583972 98.516262) (xy 169.737111 98.618586)
        (xy 169.907271 98.689068) (xy 170.087911 98.725) (xy 170.272089 98.725) (xy 170.452729 98.689068) (xy 170.622889 98.618586)
        (xy 170.776028 98.516262) (xy 170.906262 98.386028) (xy 171.008586 98.232889) (xy 171.079068 98.062729) (xy 171.115 97.882089)
        (xy 171.115 97.697911) (xy 171.079068 97.517271) (xy 171.008586 97.347111) (xy 170.94 97.244465) (xy 170.94 91.052408)
        (xy 176.403 91.052408) (xy 176.403 91.327592) (xy 176.456686 91.59749) (xy 176.561995 91.851727) (xy 176.71488 92.080535)
        (xy 176.909465 92.27512) (xy 177.138273 92.428005) (xy 177.215515 92.46) (xy 177.138273 92.491995) (xy 176.909465 92.64488)
        (xy 176.71488 92.839465) (xy 176.561995 93.068273) (xy 176.456686 93.32251) (xy 176.403 93.592408) (xy 176.403 93.867592)
        (xy 176.456686 94.13749) (xy 176.561995 94.391727) (xy 176.71488 94.620535) (xy 176.909465 94.81512) (xy 177.138273 94.968005)
        (xy 177.215515 95) (xy 177.138273 95.031995) (xy 176.909465 95.18488) (xy 176.71488 95.379465) (xy 176.561995 95.608273)
        (xy 176.456686 95.86251) (xy 176.403 96.132408) (xy 176.403 96.407592) (xy 176.456686 96.67749) (xy 176.561995 96.931727)
        (xy 176.71488 97.160535) (xy 176.909465 97.35512) (xy 177.138273 97.508005) (xy 177.215515 97.54) (xy 177.138273 97.571995)
        (xy 176.909465 97.72488) (xy 176.71488 97.919465) (xy 176.561995 98.148273) (xy 176.456686 98.40251) (xy 176.403 98.672408)
        (xy 176.403 98.947592) (xy 176.456686 99.21749) (xy 176.561995 99.471727) (xy 176.71488 99.700535) (xy 176.909465 99.89512)
        (xy 177.138273 100.048005) (xy 177.39251 100.153314) (xy 177.662408 100.207) (xy 177.937592 100.207) (xy 178.20749 100.153314)
        (xy 178.461727 100.048005) (xy 178.690535 99.89512) (xy 178.88512 99.700535) (xy 179.038005 99.471727) (xy 179.143314 99.21749)
        (xy 179.197 98.947592) (xy 179.197 98.672408) (xy 179.143314 98.40251) (xy 179.038005 98.148273) (xy 178.88512 97.919465)
        (xy 178.690535 97.72488) (xy 178.461727 97.571995) (xy 178.384485 97.54) (xy 178.461727 97.508005) (xy 178.690535 97.35512)
        (xy 178.88512 97.160535) (xy 179.038005 96.931727) (xy 179.143314 96.67749) (xy 179.197 96.407592) (xy 179.197 96.132408)
        (xy 179.143314 95.86251) (xy 179.038005 95.608273) (xy 178.88512 95.379465) (xy 178.690535 95.18488) (xy 178.461727 95.031995)
        (xy 178.384485 95) (xy 178.461727 94.968005) (xy 178.690535 94.81512) (xy 178.88512 94.620535) (xy 179.038005 94.391727)
        (xy 179.143314 94.13749) (xy 179.197 93.867592) (xy 179.197 93.592408) (xy 179.143314 93.32251) (xy 179.038005 93.068273)
        (xy 178.88512 92.839465) (xy 178.690535 92.64488) (xy 178.461727 92.491995) (xy 178.384485 92.46) (xy 178.461727 92.428005)
        (xy 178.690535 92.27512) (xy 178.88512 92.080535) (xy 179.038005 91.851727) (xy 179.143314 91.59749) (xy 179.197 91.327592)
        (xy 179.197 91.052408) (xy 179.143314 90.78251) (xy 179.038005 90.528273) (xy 178.88512 90.299465) (xy 178.690535 90.10488)
        (xy 178.461727 89.951995) (xy 178.20749 89.846686) (xy 177.937592 89.793) (xy 177.662408 89.793) (xy 177.39251 89.846686)
        (xy 177.138273 89.951995) (xy 176.909465 90.10488) (xy 176.71488 90.299465) (xy 176.561995 90.528273) (xy 176.456686 90.78251)
        (xy 176.403 91.052408) (xy 170.94 91.052408) (xy 170.94 88.579801) (xy 172.399802 87.12) (xy 198.717678 87.12)
        (xy 198.755 87.123676) (xy 198.792322 87.12) (xy 198.792333 87.12) (xy 198.903986 87.109003) (xy 199.047247 87.065546)
        (xy 199.179276 86.994974) (xy 199.295001 86.900001) (xy 199.318803 86.870998) (xy 199.901004 86.288798) (xy 199.930001 86.265001)
        (xy 200.024974 86.149276) (xy 200.095546 86.017247) (xy 200.139003 85.873986) (xy 200.15 85.762333) (xy 200.15 85.762332)
        (xy 200.153677 85.725) (xy 200.15 85.687667) (xy 200.15 83.768043) (xy 200.304759 83.664637) (xy 200.504637 83.464759)
        (xy 200.66 83.232241) (xy 200.815363 83.464759) (xy 201.015241 83.664637) (xy 201.250273 83.82168) (xy 201.511426 83.929853)
        (xy 201.788665 83.985) (xy 202.071335 83.985) (xy 202.348574 83.929853) (xy 202.609727 83.82168) (xy 202.844759 83.664637)
        (xy 203.044637 83.464759) (xy 203.2 83.232241) (xy 203.355363 83.464759) (xy 203.555241 83.664637) (xy 203.790273 83.82168)
        (xy 204.051426 83.929853) (xy 204.328665 83.985) (xy 204.611335 83.985) (xy 204.888574 83.929853) (xy 205.149727 83.82168)
        (xy 205.384759 83.664637) (xy 205.584637 83.464759) (xy 205.74 83.232241) (xy 205.895363 83.464759) (xy 206.095241 83.664637)
        (xy 206.330273 83.82168) (xy 206.591426 83.929853) (xy 206.868665 83.985) (xy 207.151335 83.985) (xy 207.428574 83.929853)
        (xy 207.689727 83.82168) (xy 207.924759 83.664637) (xy 208.124637 83.464759) (xy 208.28168 83.229727) (xy 208.389853 82.968574)
        (xy 208.445 82.691335) (xy 208.445 82.408665) (xy 208.389853 82.131426) (xy 208.28168 81.870273) (xy 208.124637 81.635241)
        (xy 207.924759 81.435363) (xy 207.882311 81.407) (xy 227.550831 81.407) (xy 228.817321 83.61395) (xy 230.009483 85.999839)
        (xy 231.06233 88.450407) (xy 231.972373 90.957535) (xy 232.736579 93.512864) (xy 233.352427 96.107968) (xy 233.817867 98.734202)
        (xy 234.131358 101.38288) (xy 234.292133 104.049717) (xy 234.304155 104.815) (xy 231.96123 104.815) (xy 232.31467 104.578839)
        (xy 232.848839 104.04467) (xy 233.268533 103.416554) (xy 233.557623 102.718628) (xy 233.705 101.977715) (xy 233.705 101.222285)
        (xy 233.557623 100.481372) (xy 233.268533 99.783446) (xy 232.848839 99.15533) (xy 232.31467 98.621161) (xy 231.686554 98.201467)
        (xy 230.988628 97.912377) (xy 230.247715 97.765) (xy 229.492285 97.765) (xy 228.751372 97.912377) (xy 228.053446 98.201467)
        (xy 227.42533 98.621161) (xy 226.891161 99.15533) (xy 226.471467 99.783446) (xy 226.182377 100.481372) (xy 226.035 101.222285)
        (xy 226.035 101.977715) (xy 226.182377 102.718628) (xy 226.471467 103.416554) (xy 226.891161 104.04467) (xy 227.42533 104.578839)
        (xy 227.77877 104.815) (xy 192.185 104.815) (xy 192.185 89.32) (xy 202.981928 89.32) (xy 202.981928 91.02)
        (xy 202.994188 91.144482) (xy 203.030498 91.26418) (xy 203.089463 91.374494) (xy 203.168815 91.471185) (xy 203.265506 91.550537)
        (xy 203.37582 91.609502) (xy 203.495518 91.645812) (xy 203.62 91.658072) (xy 205.32 91.658072) (xy 205.444482 91.645812)
        (xy 205.56418 91.609502) (xy 205.674494 91.550537) (xy 205.771185 91.471185) (xy 205.850537 91.374494) (xy 205.909502 91.26418)
        (xy 205.931513 91.19162) (xy 206.063368 91.323475) (xy 206.306589 91.48599) (xy 206.576842 91.597932) (xy 206.86374 91.655)
        (xy 207.15626 91.655) (xy 207.443158 91.597932) (xy 207.713411 91.48599) (xy 207.956632 91.323475) (xy 208.163475 91.116632)
        (xy 208.32599 90.873411) (xy 208.437932 90.603158) (xy 208.495 90.31626) (xy 208.495 90.02374) (xy 208.437932 89.736842)
        (xy 208.32599 89.466589) (xy 208.163475 89.223368) (xy 207.956632 89.016525) (xy 207.713411 88.85401) (xy 207.443158 88.742068)
        (xy 207.15626 88.685) (xy 206.86374 88.685) (xy 206.576842 88.742068) (xy 206.306589 88.85401) (xy 206.063368 89.016525)
        (xy 205.931513 89.14838) (xy 205.909502 89.07582) (xy 205.850537 88.965506) (xy 205.771185 88.868815) (xy 205.674494 88.789463)
        (xy 205.56418 88.730498) (xy 205.444482 88.694188) (xy 205.32 88.681928) (xy 203.62 88.681928) (xy 203.495518 88.694188)
        (xy 203.37582 88.730498) (xy 203.265506 88.789463) (xy 203.168815 88.868815) (xy 203.089463 88.965506) (xy 203.030498 89.07582)
        (xy 202.994188 89.195518) (xy 202.981928 89.32) (xy 192.185 89.32) (xy 192.185 88.033647) (xy 192.188314 88)
        (xy 192.175088 87.865717) (xy 192.135919 87.736594) (xy 192.072312 87.617593) (xy 191.986711 87.513289) (xy 191.882407 87.427688)
        (xy 191.763406 87.364081) (xy 191.634283 87.324912) (xy 191.533647 87.315) (xy 191.5 87.311686) (xy 191.466353 87.315)
        (xy 184.533647 87.315) (xy 184.5 87.311686) (xy 184.466353 87.315) (xy 184.365717 87.324912) (xy 184.236594 87.364081)
        (xy 184.117593 87.427688) (xy 184.013289 87.513289) (xy 183.927688 87.617593) (xy 183.864081 87.736594) (xy 183.824912 87.865717)
        (xy 183.811686 88) (xy 183.815001 88.033657) (xy 183.815 104.815) (xy 148.14123 104.815) (xy 148.49467 104.578839)
        (xy 149.028839 104.04467) (xy 149.448533 103.416554) (xy 149.737623 102.718628) (xy 149.885 101.977715) (xy 149.885 101.222285)
        (xy 149.737623 100.481372) (xy 149.448533 99.783446) (xy 149.028839 99.15533) (xy 148.49467 98.621161) (xy 147.866554 98.201467)
        (xy 147.168628 97.912377) (xy 146.427715 97.765) (xy 145.672285 97.765) (xy 144.931372 97.912377) (xy 144.233446 98.201467)
        (xy 143.60533 98.621161) (xy 143.071161 99.15533) (xy 142.651467 99.783446) (xy 142.362377 100.481372) (xy 142.215 101.222285)
        (xy 142.215 101.977715) (xy 142.362377 102.718628) (xy 142.651467 103.416554) (xy 143.071161 104.04467) (xy 143.60533 104.578839)
        (xy 143.95877 104.815) (xy 141.705016 104.815) (xy 141.762083 102.833934) (xy 141.992222 100.17672) (xy 142.374941 97.537158)
        (xy 142.908971 94.923991) (xy 143.592536 92.34591) (xy 144.423371 89.811459) (xy 145.398733 87.329011) (xy 146.515364 84.906848)
        (xy 147.769575 82.552978) (xy 149.157211 80.275197) (xy 150.673656 78.081084) (xy 152.313899 75.977888) (xy 152.450359 75.822285)
        (xy 153.645 75.822285) (xy 153.645 76.577715) (xy 153.792377 77.318628) (xy 154.081467 78.016554) (xy 154.501161 78.64467)
        (xy 155.03533 79.178839) (xy 155.663446 79.598533) (xy 156.361372 79.887623) (xy 157.102285 80.035) (xy 157.857715 80.035)
        (xy 158.598628 79.887623) (xy 159.296554 79.598533) (xy 159.92467 79.178839) (xy 160.458839 78.64467) (xy 160.878533 78.016554)
        (xy 161.167623 77.318628) (xy 161.315 76.577715) (xy 161.315 75.822285) (xy 161.167623 75.081372) (xy 160.878533 74.383446)
        (xy 160.458839 73.75533) (xy 159.92467 73.221161) (xy 159.296554 72.801467) (xy 158.598628 72.512377) (xy 157.857715 72.365)
        (xy 157.102285 72.365) (xy 156.361372 72.512377) (xy 155.663446 72.801467) (xy 155.03533 73.221161) (xy 154.501161 73.75533)
        (xy 154.081467 74.383446) (xy 153.792377 75.081372) (xy 153.645 75.822285) (xy 152.450359 75.822285) (xy 154.072486 73.972604)
        (xy 155.943591 72.071875) (xy 157.920998 70.282015) (xy 159.998171 68.608939) (xy 162.16819 67.05822) (xy 164.423896 65.634975)
        (xy 166.757773 64.343947) (xy 169.16211 63.189401) (xy 171.628929 62.17517) (xy 174.15 61.304634) (xy 176.717044 60.580652)
        (xy 179.321487 60.005645) (xy 181.954718 59.581514) (xy 184.607996 59.309664) (xy 187.27253 59.190997)
      )
    )
    (filled_polygon
      (pts
        (xy 206.095241 81.435363) (xy 205.895363 81.635241) (xy 205.74 81.867759) (xy 205.584637 81.635241) (xy 205.384759 81.435363)
        (xy 205.342311 81.407) (xy 206.137689 81.407)
      )
    )
    (filled_polygon
      (pts
        (xy 205.584188 68.234482) (xy 205.620498 68.35418) (xy 205.673319 68.453) (xy 205.342311 68.453) (xy 205.384759 68.424637)
        (xy 205.583357 68.226039)
      )
    )
  )
)
